{
  "name": "middle-meetup",
  "private": true,
  "scripts": {
    "dev": "bun run dev:web",
    "dev:server": "set -a; [ -f .env ] && source .env; [ -f server/.env ] && source server/.env; set +a; cd server && go run ./cmd/api",
    "dev:web": "cd web && bun --env-file=../.env run dev",
    "build": "cd web && bun --env-file=../.env run build",
    "openapi:gen": "cd web && bunx openapi-typescript ../openapi.yaml -o src/gen/openapi.ts",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  }
}
